{
  "id": "molren",
  "name": "Molren",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Render 2D chemical structures from SMILES in your notes, powered by RDKit.js.",
  "author": "Josh",
  "isDesktopOnly": true
}
